variables:
  # the name of the service connection that you created above
  serviceConnectionToAzure: pkjserviceConnectionName
  # the name of your web app here is the same one you used above
  # when you created the web app using the Azure CLI
  appName: pkj-app-name
  
# ...